# VMR-Android

./: .travis.yml  README.md  circle.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vmr/: AppCompatPreferenceActivity.java  FileFolderListAdapter.java  HomeActivity.java  LoginActivity.java  PagerAdapterLogin.java  PrefFragment.java  SettingsActivity.java
app/src/main/java/com/vmr/AsyncTasksForRequests/: AsyncTaskLoginCorporate.java  AsyncTaskLoginFamily.java  AsyncTaskLoginIndividual.java  AsyncTaskLoginParseJSON.java  AsyncTaskLoginProfessional.java  LoginCorporate.java  LoginFamily.java  LoginIndividual.java  LoginProfessional.java
app/src/main/java/com/vmr/HomeFragments/: FragmentAbout.java  FragmentHelp.java  FragmentMyRecords.java  FragmentOffline.java  FragmentRecentlyAccessed.java  FragmentReports.java  FragmentSharedWithMe.java  FragmentToBeIndexed.java  FragmentTrash.java
app/src/main/java/com/vmr/JSONParsers/: JSONParserLogin.java
app/src/main/java/com/vmr/LoginFragments/: FragmentCorporate.java  FragmentFamily.java  FragmentIndividual.java  FragmentLoginCorporate.java  FragmentLoginFamily.java  FragmentLoginIndividual.java  FragmentLoginProfessional.java  FragmentProfessional.java
app/src/main/java/com/vmr/Utilities/: JsonParserForLogin.java
app/src/main/java/com/vmr/adapters/: FileFolderListAdapter.java
app/src/main/java/com/vmr/app/: VMR.java  Vmr.java
app/src/main/java/com/vmr/broadcast_receivers/: CancelDownloadReceiver.java  CancelUploadReceiver.java  NetworkChangeReceiver.java
app/src/main/java/com/vmr/custom_view/: CustomSearchView.java
app/src/main/java/com/vmr/data_provider/: SearchHistoryProvider.java  SearchSuggestionProvider.java
app/src/main/java/com/vmr/db/: DbConstants.java  DbHelper.java  DbManager.java  vmrItem.java  vmrUserInfo.java
app/src/main/java/com/vmr/debug/: VmrDebug.java
app/src/main/java/com/vmr/home/: HomeActivity.java  HomeController.java  RecentSearchProvider.java  SearchHistoryProvider.java  SearchProvider.java  SearchResultActivity.java  SearchSuggestionAdapter.java  SearchSuggestionProvider.java  ViewActivity.java
app/src/main/java/com/vmr/inbox/: InboxActivity.java
app/src/main/java/com/vmr/login/: LoginActivity.java  LoginController.java  LoginPagerAdapter.java  LoginParser.java  PagerAdapterLogin.java
app/src/main/java/com/vmr/model/: Account.java  Classification.java  DeleteMessage.java  DownloadPacket.java  MyRecords.java  MyRecordsFile.java  MyRecordsFolder.java  NotificationItem.java  Properties.java  RecordDetails.java  SearchResult.java  UploadPacket.java  UserInfo.java  VMRRecord.java  VmrFile.java  VmrFolder.java  VmrItem.java  (+2 more)
app/src/main/res/drawable/: selector_option_bottom_sheet_background.xml
app/src/main/res/layout/: activity_home.xml  activity_inbox.xml  activity_index.xml  activity_login.xml  activity_search_result.xml  activity_select.xml  activity_share.xml  activity_view.xml  add_items_layout.xml  alert_dialog_forgot_password.xml  alert_dialog_forgot_username.xml  alert_dialog_message_details.xml  app_bar_home.xml  app_bar_search.xml  bottom_sheet_layout.xml  bottom_sheet_layout_create_new_item.xml  bottom_sheet_layout_options.xml  content_home.xml  content_index.xml  content_login.xml  dialog_create_folder.xml  dialog_fragment_create_folder.xml  dialog_fragment_custom_url.xml  dialog_fragment_datetimepicker.xml  dialog_fragment_filepicker.xml  dialog_fragment_folder_picker.xml  dialog_fragment_index.xml  dialog_fragment_licences.xml  dialog_fragment_login_settings.xml  dialog_fragment_rename.xml  dialog_fragment_share.xml  dialog_rename_folder.xml  file_folder_layout.xml  fragment_about.xml  fragment_corporate.xml  fragment_family.xml  fragment_individual.xml  fragment_my_records.xml  fragment_offline.xml  fragment_professional.xml  (+46 more)
app/src/main/res/layout-v21/: dialog_fragment_share.xml  item_layout_records_file.xml  item_layout_records_folder.xml
app/src/main/res/menu/: home_actionbar_menu.xml  home_nav_drawer_menu.xml  index_menu.xml  login_menu.xml  menu_scrolling.xml  search_actionbar_menu.xml  select_menu.xml  share_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  general_settings.xml  pref_headers.xml  pref_notification.xml  preferences.xml  recent_searchable.xml  searchable.xml
app/src/test/java/com/vmr/: ExampleUnitTest.java
(+322 files in other folders)
