<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/tvNewItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New name:"/>

    <EditText
        android:id="@+id/etNewItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890_ "
        android:inputType="text"
        android:maxLength="30"
        android:maxLines="1"
        android:text="file/folder name" />

</LinearLayout>