<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_index_dialog"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:title="Indexing..."/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <Spinner
            android:id="@+id/spinnerClassification"
            android:layout_width="match_parent"
            android:layout_height="56dp" />


        <LinearLayout
            android:id="@+id/indexFormLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
             >

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="56dp" >
                <EditText
                    android:id="@+id/etQuickReference"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Quick Reference"
                    android:inputType="text"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/spinnerLifeSpan"
                android:layout_width="match_parent"
                android:layout_height="56dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="56dp" >
                <EditText
                    android:id="@+id/etGeoTag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Geo Tag"
                    android:inputType="text"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="56dp" >
                <EditText
                    android:id="@+id/etRemarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Remarks"
                    android:inputType="text"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="match_parent"
                android:layout_height="56dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp">
                <TextView
                    android:id="@+id/tvNextAction"
                    android:layout_width="158dp"
                    android:layout_height="56dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/btnSetDateTime"
                    android:clickable="true"
                    android:gravity="center"
                    android:inputType="none"
                    android:maxLines="1"
                    android:text="Select date and time for next action" />

                <Button
                    android:id="@+id/btnSetDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="Set" />
            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="56dp" >
                <EditText
                    android:id="@+id/etActionMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Action Message"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>