<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/swOfflineMode"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Offline"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <TextView
        android:id="@+id/tvCustomUrl"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/swCustomUrl"
        android:gravity="center_vertical"
        android:scrollHorizontally="true"
        android:text="http://www.customurl.com"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textStyle="normal|italic" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/swCustomUrl"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/swOfflineMode"
        android:text="Custom URL"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

</RelativeLayout>