<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vmr.home.fragments.FragmentTrash">

    <RelativeLayout
        android:id="@+id/frame_layout_trash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvTrash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_alignParentBottom="true"
            android:clipToPadding="false"
            android:paddingBottom="120dp" />
    </RelativeLayout>

</FrameLayout>
