<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp" >

    <ImageView
        android:id="@+id/ivFileIcon"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/tvFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ivFileIcon"
        android:layout_toLeftOf="@+id/tvTimeStamp"
        android:layout_toRightOf="@+id/ivFileIcon"
        android:singleLine="true"
        android:text="File Name"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvFileSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFileName"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/ivFileIcon"
        android:layout_toLeftOf="@+id/tvTimeStamp"
        android:layout_toRightOf="@+id/ivFileIcon"
        android:text="Size / Items" />

    <TextView
        android:id="@+id/tvTimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivOverflow"
        android:layout_toLeftOf="@+id/ivOverflow"
        android:layout_toStartOf="@+id/ivOverflow"
        android:text="Timestamp" />

    <ImageView
        android:id="@+id/ivOverflow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:contentDescription="Overflow Menu"
        android:paddingBottom="10dp"
        android:paddingEnd="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="5dp"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_overflow" />

</RelativeLayout>