<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ivFolderIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="8dp"
        android:contentDescription="Icon"
        android:src="@drawable/ic_folder" />

    <ImageView
        android:id="@+id/ivOverflow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="Overflow Menu"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_more_options_black_24dp"
        android:tint="@android:color/tertiary_text_dark" />

    <TextView
        android:id="@+id/tvTimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/ivOverflow"
        android:gravity="center_horizontal|end"
        android:text="Timestamp"
        android:textAppearance="@android:style/TextAppearance.Small" />

    <TextView
        android:id="@+id/tvFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvTimeStamp"
        android:layout_toEndOf="@+id/ivFolderIcon"
        android:layout_toRightOf="@+id/ivFolderIcon"
        android:ellipsize="end"
        android:gravity="center_horizontal|end"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:text="File Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold" />

</RelativeLayout>