<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.fragment.FragmentLoginProfessional">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilProfessionalEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" >
            <AutoCompleteTextView
                android:id="@+id/etProfessionalUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:ems="15"
                android:hint="@string/login_hint_username"
                android:imeOptions="actionNext"
                android:inputType="text|textNoSuggestions"
                android:maxLines="1"
                android:nextFocusForward="@+id/etProfessionalPassword" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilProfessionalPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tilProfessionalEmail"
            android:layout_centerHorizontal="true" >
            <EditText
                android:id="@+id/etProfessionalPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:ems="15"
                android:hint="Password"
                android:imeOptions="actionNext"
                android:inputType="textPassword|textNoSuggestions"
                android:maxLines="1"
                android:nextFocusForward="@+id/etProfessionalID"
                android:text="Qwer!234" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilProfessionalId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tilProfessionalPassword"
            android:layout_centerHorizontal="true" >
            <EditText
                android:id="@+id/etProfessionalID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:ems="15"
                android:hint="Professional-ID"
                android:inputType="text|textNoSuggestions" />
        </android.support.design.widget.TextInputLayout>


        <CheckBox
            android:id="@+id/cbProRememberPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tilProfessionalId"
            android:layout_alignStart="@+id/tilProfessionalId"
            android:layout_below="@+id/tilProfessionalId"
            android:text="Remember me" />

        <Button
            android:id="@+id/btnProfessionalSignIn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/cbProRememberPassword"
            android:layout_marginRight="40dp"
            android:background="@color/colorPrimary"
            android:text="Sign In"
            android:textColor="@android:color/white"/>


    </RelativeLayout>

</FrameLayout>
