<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@android:color/darker_gray">
    <ImageButton
        android:id="@+id/ibUpload"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:background="@android:color/transparent"
        android:padding="15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/file"
        android:text="File" />
    <ImageButton
        android:id="@+id/ibCamera"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:layout_toLeftOf="@id/ibUpload"
        android:layout_toStartOf="@id/ibUpload"
        android:background="@android:color/transparent"
        android:padding="15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/camera" />
    <ImageButton
        android:id="@+id/ibNewFolder"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:layout_toEndOf="@id/ibUpload"
        android:layout_toRightOf="@id/ibUpload"
        android:background="@android:color/transparent"
        android:padding="15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_folder" />

</RelativeLayout>